# "guard" passwords in this file against casual viewing
passwordsBase64Encoded=true

# Address Book
# maximum entries allowed per addressbook
maxsizeAddressbook=500

# Attachments configuration
attachmentPath=@ATTACHPATH@

# maximum total size of attachments per email, in bytes
maxsizeAttachments=5242880

# DataBase configuration
dbUser=@DBUSER@
dbCredentials=@DBCREDS@

# If true, then use DataSource for DB connections,
# If false, then use DriverManager (jdbc 1.0).
useDataSource=@USEDATASOURCE@
## SP
#useDataSource=true
## Local
#useDataSource=false

# only used by DataSource for DB connections
# May leave blank if useDataSource=false
#dataSourceJndiName=jdbc/gatormail
#dataSourceJndiName=jdbc/osg_public
dataSourceJndiName=java:comp/env/jdbc/osg_public

# only used by DriverManager for DB connections
# May leave blank if useDataSource=true
dbDriverClassName=@JDBCDRIVER@
jdbcUrl=@JDBCURL@
# MySQL pros
#dbDriverClassName=org.gjt.mm.mysql.Driver
#jdbcUrl=jdbc:mysql://localhost/public

# ldap configuration
ldapAttrPermId=uflEduUniversityId
ldapAttrDisplayName=displayName
ldapProviderUrl=ldap://dir.ufl.edu:389/dc=ufl,dc=edu
# pierce privacy? if false, bind as user
ldapPiercePrivacy=true
# the following only needs to be set if ldapPiercePrivacy=false
ldapUserBinding=uid={0},dc=ufl,dc=edu
# the following only need to be set if ldapPiercePrivacy=true
ldapSecurityPrincipal=@LDAPPRINC@
ldapSecurityCredentials=@LDAPCREDS@
