log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/GatorMail.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p] [%d{yyyy-MMM-dd HH:mm:ss,SSS}] [%c] - %m%n
