# Set root logger level to OFF and its only appender to A1.
log4j.rootLogger=OFF, A1
# Log GatorMail code at INFO level
log4j.logger.edu.ufl.osg.webmail=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p %c %x - %m%n
