# roflcopters

./: ProjectHome.md  build.sh  build.xml
Layout Files [ deal with these ]/: defaultLayout.css  webmail-default-layout.html
branches/EAPCompose/: build.xml
branches/EAPCompose/docs/design/: GatorMail.xml
branches/EAPCompose/src/webapp/: about.jsp  confirmDeleteFolder.jsp  confirmEmptyFolder.jsp
branches/EAPCompose/src/webapp/tiles/common/: navBar.jsp
branches/EAPCompose/src/webapp/tiles/compose/: message.jsp
branches/EAPCompose/src/webapp/tiles/message/: messageMenuHead.jsp
branches/EAPbranch/lib/struts-1.1/: struts-config_1_1.dtd  validator-rules_1_1.dtd
branches/EAPbranch/src/: Messages.properties  log4j.properties
branches/EAPbranch/src/webapp/tiles/common/: header.jsp
branches/abkTeam/: AddressBookDb.mwb  build.xml
branches/abkTeam/Layout Files [ deal with these ]/: defaultLayout.css  login.css  webmail-default-layout.html
branches/abkTeam/docs/design/: AddressBookDb.mwb  dbscript.sql
branches/abkTeam/src/lang/: Messages.properties  Messages_es.properties
branches/abkTeam/src/lang/utf8/: Messages_ja.utf8  Messages_ko.utf8  Messages_zh.utf8
branches/abkTeam/src/webapp/: errorLogout.jsp  printerFriendly.jsp  style.css.jsp
branches/abkTeam/src/webapp/css/: login.css
branches/abkTeam/src/webapp/layouts/: folderManageLayout.jsp
branches/abkTeamStable/: .cvsignore  build.xml
branches/abkTeamStable/src/webapp/: editAddress.jsp  errorCopy.jsp  style.css.jsp
branches/abkTeamStable/src/webapp/WEB-INF/: struts-config.xml
branches/abkTeamStable/src/webapp/layouts/: defaultLayout.jsp
branches/awesomeThreads/: TODO.txt
branches/awesomeThreads/lib/struts-1.1/: validation_1_1.dtd
branches/awesomeThreads/src/webapp/: help.jsp
branches/awesomeThreads/src/webapp/layouts/: errorLayout.jsp  loginLayout.jsp
branches/chrisBranchNoMerge/Layout Files [ deal with these ]/: Untitled-1.html
branches/chrisBranchNoMerge/src/lang/: Messages.properties
branches/chrisBranchNoMerge/src/webapp/: compose.jsp
branches/chrisBranchNoMerge/src/webapp/WEB-INF/: tiles-defs.xml
branches/chrisBranchNoMerge/src/webapp/layouts/: folderLayout.jsp  messageLayout.jsp
branches/chrisBranchNoMerge/src/xml/: html-sanitize.xsl
branches/drafts/: .gatormail.properties-EXAMPLE
branches/drafts/src/: Messages.properties  gatormail.properties
branches/drafts/src/webapp/: errorUncaught.jsp  index.jsp  noInbox.jsp  preferences.jsp
branches/drafts/src/webapp/WEB-INF/: web.xml
branches/drafts/src/webapp/layouts/: folderLayout.jsp
branches/eap/: build.xml
branches/eap/src/images/: webMail-logo.psd
branches/eap/src/lang/utf8/: Messages_ja.utf8
branches/eap/src/webapp/: cookiesDisabled.jsp  feedback.jsp  overLimit.jsp  selectAddresses.jsp  stats.jsp
branches/eap/src/webapp/layouts/: printerFriendlyLayout.jsp
branches/eap/src/xml/: ibm-web-ext.xmi
branches/plaintext-spellcheck/: AUTHORS.txt  build.xml
branches/plaintext-spellcheck/lib/struts-1.1/: tiles-config.dtd
branches/plaintext-spellcheck/src/: Messages.properties
branches/plaintext-spellcheck/src/webapp/: folder.jsp  loadaverages.jsp  login.jsp  style.css.jsp
branches/plaintext-spellcheck/src/webapp/WEB-INF/: GatorMail.tld
branches/plaintext-spellcheck/src/webapp/layouts/: messageLayout.jsp
branches/ubersearch/: HISTORY.txt
branches/ubersearch/lib/struts-1.1/: struts-config_1_0.dtd  tiles-config_1_1.dtd
branches/ubersearch/src/: log4j.properties
branches/ubersearch/src/webapp/: addressbook.jsp  message.jsp
branches/ubersearch/src/webapp/WEB-INF/: struts-config.xml
branches/ubersearch/src/webapp/layouts/: defaultLayout.jsp
docs/: gatormail.ddl
src/: Messages.properties  gatormail.properties
src/lang/: Messages.properties  Messages_es.properties
src/lang/utf8/: Messages_ja.utf8  Messages_ko.utf8  Messages_zh.utf8
src/webapp/: addAddress.jsp  addMailing.jsp  errorBasic.jsp  errorCopyToTrash.jsp  folderManageModify.jsp  structure.jsp  style.css.jsp  test.jsp
src/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
src/webapp/WEB-INF/cgi/: spellchecker.pl
src/webapp/css/: masterCSS.css
src/webapp/fckeditor/: fckconfig.js  fckeditor.js
src/webapp/layouts/: baseLayout.jsp  defaultLayout.jsp  folderLayout.jsp  folderManageLayout.jsp
src/webapp/speller/: spellChecker.js
src/webapp/tiles/addressbook/: addressbook.jsp
src/webapp/tiles/common/: header.jsp  moveCopy.jsp  navBar.jsp
src/webapp/tiles/compose/: message.jsp
src/webapp/tiles/docs/: help.jsp
src/webapp/tiles/error/: errorBasicMessage.jsp  errorCopy.jsp  errorLogoutMessage.jsp
src/webapp/tiles/folder/: emptyFolder.jsp  folderList.jsp  folderQuota.jsp  messageList.jsp  messageListHeader.jsp  messageListView.jsp
src/webapp/tiles/login/: loginFooter.jsp  loginForm.jsp  loginHeader.jsp
src/webapp/tiles/message/: message.jsp  messageContentOther.jsp
src/webapp/tiles/preferences/: preferences.jsp
src/xml/: application.xml
trunk/: build.xml  gator_maker.bat
trunk/docs/: gatormail.ddl
trunk/src/: Messages.properties  gatormail.properties  log4j.properties
trunk/src/lang/utf8/: Messages_ja.utf8
trunk/src/webapp/: alertMessage.js  errorCopyToSent.jsp  folderManage.jsp  loginMessage.jsp
trunk/src/webapp/WEB-INF/: struts-config.xml  web.xml
trunk/src/webapp/WEB-INF/cgi/: spellchecker-fck.pl
trunk/src/webapp/css/: contentBox.css
trunk/src/webapp/fckeditor/: fckconfig.js
trunk/src/webapp/layouts/: printerFriendlyLayout.jsp
trunk/src/webapp/tiles/addressbook/: addressbook.jsp
trunk/src/webapp/tiles/common/: footer.jsp  header.jsp  results.jsp
trunk/src/webapp/tiles/compose/: message.jsp
trunk/src/webapp/tiles/docs/: about.jsp  feedback.jsp  help.jsp
trunk/src/webapp/tiles/error/: errorCopyToSent.jsp
trunk/src/webapp/tiles/folder/: folderList.jsp  messageList.jsp  messageListHeader.jsp  messageListView.jsp
trunk/src/webapp/tiles/login/: loginHeader.jsp  overLimit.jsp
trunk/src/webapp/tiles/message/: message.jsp
trunk/src/webapp/tiles/preferences/: preferences.jsp
(+261 files in other folders)
