about.title=About
addAddress.title=Add Address Entry
addAddress.header=Add entry to Address Book
addAddress.name=名前
addAddress.email=Eメール
addressbook.control.empty1=Your address book is empty.
addressbook.control.empty2=When you add contacts to
addressbook.control.empty3=your address book they will
addressbook.control.empty4=show up here for easy entry.
addressbook.control.message=Add selected address(s) to:
addressbook.control.noscript=JavaScript must be enabled for the Address Book feature to work.
addressbook.title=アドレース本
addressbook.email=Eメール
addressbook.delete=Delete
addressbook.limit.message=Your Address Book is storing {0} out of a possible {1} addresses.
addressbook.name=名前
button.attachment.upload=Add Another Attachment
button.attachment.delete=Delete Checked Files
button.filter=Filter
button.folderManage.deleteFolder=Delete Folder
button.folderManageModify.newFolder=Create Folder
button.folderManageModify.renameFolder=Rename Folder
button.folderManageModify.deleteFolder=Delete Folder
button.subscribeFolder=(Un)Subscribe Folder
button.unsubscribeFolder=Unsubscribe Folder
button.cancel=キャンセル
button.cancelMessage=Cancel Message
button.compose=Compose
button.copyToFolder=Copy
button.delete=Delete Checked
button.deleteForever=Delete Forever
button.confirmEmptyFolder=Confirm Empty Folder
button.cancelEmptyFolder=Cancel Empty Folder
button.emptyTrash=Empty Trash
button.emptyTrash.title=Delete messages in Trash.
button.emptyFolder=Empty Current Folder
button.emptyFolder.title=Move the messages in current folder into the Trash.
button.login=ログイン
button.logout=ログアウト
button.mark=Mark
button.move=Move
button.moveToFolder=Move
button.ok=OK
button.sure=Sure
button.reset=リセット
button.save=Save
button.saveToAddressBk=Save to Address Book
button.saveEntry=Save Entry
button.savePreferences=Save Preferences
button.send=Send
button.submit=Submit
changeSubscription.result.subscribed.success=Folder subscribed.
changeSubscription.result.unsubscribed.success=Folder unsubscribed.
common.currentUser=<span class="loggedInAs">Logged in as:</span><br/><span class="username" title="{0}">{1}</span>
compose.title=Compose
compose.name=名前
compose.type=File Type
compose.size=Size
compose.delete=Delete
compose.attachment.upload=Attachment
compose.copyToSent=Copy message to Sent folder
confirmDeleteFolder.title=Confirm Folder Deletion
confirmDeleteFolder.header=Delete Folder
confirmDeleteFolder.listIntro=This folder contains the following items
confirmDeleteFolder.prompt=You are about to delete this folder and everything in it. Please click "OK" to proceed.
confirmEmptyFolder.prompt=You are about to delete all the messages in this folder. Click "Confirm Empty Folder" to proceed.
confirmEmptyFolder.delete.now=Deleted messages will be:
confirmEmptyFolder.perm.true=removed immediately
confirmEmptyFolder.perm.false=moved to Trash
confirmEmptyFolder.title=Confirm Messages Deletion
confirmEmptyFolder.header=Delete Messages
confirmEmptyFolder.listIntro=This folder contains the following items
copyToFolder.result.multiple.success={0} Messages copied to {1}.
copyToFolder.result.single.success=Message copied to {0}.
createFolder.result.success=Folder successfully created.
delete.result.single.success=Message put in Trash.
delete.result.multiple.success={0} Messages put in Trash.
deleteAddress.result.success=Address Entry deleted.
deleteForever.result.single.success=Message permanently deleted.
deleteForever.result.multiple.success={0} Messages permanently deleted.
emptyTrash.result.single.success=Trash emptied. 1 Message deleted.
emptyTrash.result.multiple.success=Trash emptied. {0} Messages deleted.
emptyFolder.result.single.success=Messages in this folder will be deleted.
emptyFolder.result.multiple.success=Messages in this folder will be deleted.
error.action.required=No action was specified.
error.attachment.empty=The uploaded file is empty or non-existent: {0}.
error.attachment.duplicate=A file with the name {0} is already attached.
error.attachment.toolarge=The total size of attached file(s) is too large. Size limit: {0}.
error.attachment.delete.fail=Could not delete the specified attachment.
error.attachment.required=No attachment was selected.
error.changeSubscription.unsubscribe.inbox=You cannot unsubscribe your INBOX.
error.compose.to.required=The To: field cannot be blank.
error.createFolder.newFolder=Error creating new folder with name: {0}.
error.createFolder.newFolder.required=Please enter the name of a new folder.
error.createFolder.newFolder.toolong=The new folder name is too long. Please keep it to {0} or less characters.
error.createFolder.parentFolder.required=Please select the name of the parent folder.
error.createFolder.exists=The folder {0} already exists.
error.createFolder.illegalChar=Folder name contains the illegal character: "{0}".
error.deleteAddress.notexist=The address book entry {0} doesn't exist.
error.deleteFolder.notallowed=The folder {0} is required for this application.
error.deleteFolder.notexist=The folder {0} doesn't exist.
error.deleteFolder.notempty=The folder is not empty.
error.general.value.required=A required value is missing.
error.message.notexist=The message does not exist.
error.messages.notexist=No existing messages were selected.
error.password.required=Password required
error.password.invalid=Invlaid password
error.renameFolder.reserved=This folder is special and cannot be renamed.
error.session.invalid=Your session is no longer valid.
error.connection.failed=Failed to connect to the IMAP server. Please try again later.
error.copyMessage.failed=Failed to copy message: {0}
error.folder.notfound=Couldn't find folder. {0}
error.folder.list.reading=Error reading mail folder list.
error.folder.reserved.required=Could not find or create {0} folder.
error.message.notfound=The requested message was not found.
error.messageList.message.required=No message was selected.
error.moveCopy.toFolder.required=No folder was selected.
error.address.email.invalid=Email value is not a valid Internet email address.
error.address.email.required=Email address is blank.
error.address.email.toolong=Email address may not exceed {0} characters in length.
error.address.duplicate=Address already in book: {0}.
error.address.invalid=There was a problem with this email address line: {0}.
error.address.name.required=Name is blank.
error.address.name.toolong=Name may not exceed {0} characters in length.
error.address.overlimit=Sorry, the address book can only hold {0} entries.
error.addressbk.dao.exception=Could not access addressbook data.
error.saveAddresses.choice.required=No addresses were selected.
error.saveAddresses.overlimit=Sorry, the address book can only hold {0} entries. You can add {1} more address(es) without deleting existing entries.
error.compose.saved=Your session has expired, message temporarily saved. Login now to continue working on it.
error.userinfo.dao.exception=Could not access required user information.
error.username.required=Username required
errorCopy.title.default=Error Copying Message
errorCopy.title.reserved=Error Copying to {0}
errorCopy.introduction=There was an error copying a message to the {0} folder:
errorCopy.overQuota.message=It is possible your mailbox has reached its quota, and there is insufficient room to move or copy the message.
errorCopy.overQuota.instructions=If this is the case, you can free up space by deleting messages you no longer need, and emptying the {0} folder.
errorCopy.table.introduction=The operation failed for the following message(s):
errorCopyToTrash.overQuota.instructions=If this is the case, you may either empty the trash to free up space, or permanently delete any messages which could not be copied:
errors.header=<ul class="errors">
errors.footer=</ul>
errors.prefix=<li class="error">
errors.suffix=</li>
#{0} will be replaced with the exception message
error.login.mailhost.unknownhostexception=Unable to connect to mail server ({0}). Please inform the system adminstrator.
#{0} will be replaced with the exception message
error.login.mailhost.connectexception=Connection refused while attempting to connect to mail server. Please inform the system adminstrator.
#{0} will be replaced with the exception message
error.login.mailhost.noroutetohostexception=Unable to connect to mail server ({0}). Please inform the system adminstrator.
error.session.expired=Your session has expired, please login again.
error.login.mailhost.default=Error connecting to the mail server ({0}). Please inform the system administrator.
#{0} will be replaced with the exception message
error.login.mailhost.fetch.inbox=Error retrieving your INBOX. There is a problem with the mail server backend. Please try again after short while. ({0})
# catch-all error
error.default=An error has occured.
error.login.resource.failed=A resource could not be reached.
errorBasic.title=Error
errorBasic.introduction=Sorry, there was an error:
errorBasic.returnTo=Return to
errorBasic.logout=ログアウト
errorBasic.instructions=If you have questions or would like to report a problem, please look <a href="help.do">here</a>.
errorLogout.explanation=To resume using GatorMail, you may attempt to log in again.
errorLogout.login=ログイン
errorUncaught.introduction=An unexpected error occurred:
feedback.title=GatorMail Feedback
folder.title=フォルダ -
folder.view.email.format=<span title="{2}">{1}</span>
#{0} is the folder name, {1} is the message count, {2} is the unread message count, {3} is the new message count
folder.view.folder.info=<strong>Folder:</strong> {0} <span title="{3} new message(s) / {2} unread message(s) / {1} total message(s)">( {2} / {1} )</span>
folder.listing.title=Folders
folder.empty=This folder has zero messages or the current message filter did not match any messages.
folder.notfound=Folder {0} was not found.
folder.quota.title=Folder Quota
folder.quota.message=You are using {0} kilobytes out of {1} kilobytes available.
folder.filter.action.title=Apply the selected filter to the current folder.
folder.filter.filter.title=If the filter requires input, enter it here, otherwise this is ignored.
folder.filter.filterType.title=Select the type of filter to apply to this folder.
folder.filter.addressBook=From known addresses
folder.filter.body=Message Bodies:
folder.filter.hasAttachment=Messages with attachments
folder.filter.noAttachment=Messages without attachments
folder.filter.notAddressBook=From unknown addresses
folder.filter.none=Filter Message List...
folder.filter.toRecipient=To: Recipients:
folder.filter.allRecipients=All Recipients:
folder.filter.subjectAndSender=Subject and Sender:
folder.filter.subject=Only Subject:
folder.filter.sender=Only Sender:
folder.filter.new=New Messages
folder.filter.seen=Read Messages
folder.filter.replied=Replied Messages
folder.filter.flaggedJunk=迷感を報告
folder.filter.notFlaggedJunk=迷感を解除
folderManage.title=Manage Folders
folderManage.table.folder=Folder
folderManage.table.numMessages=Messages
folderManage.table.unread=Unread
folderManage.table.modify=Modify
folderManage.table.delete=Delete
folderManage.table.size=Size
folderManage.table.subscribed=Subscribed
folderManage.table.no=N
folderManage.table.yes=Y
folderManage.deleteFolder.label=Delete folder
folderManageModify.title=Modify Folder
folderManageModify.subFolder.header=Create Subfolder
folderManageModify.subFolder.headerFolder=Create folder
folderManageModify.subFolder.desc=As subfolder of:
folderManageModify.deleteFolder.header=Delete Folder
folderManageModify.deleteFolder.delete=Delete
folderManageModify.renameFolder.header=Rename Folder
folderManageModify.renameFolder.name=Rename
folderManageModify.renameFolder.renameTo=To
folderManageModify.subscription.header=Subscription Status
folderManageModify.subscription.desc=(Un)Subscribe
folderManageModify.subscription.status=This folder is currently
folderManageModify.subscription.subscribed=Subscribed
folderManageModify.subscription.unsubscribed=Unsubscribed
gatorlink.link.logout=ゲトーアリンク
gatorlink.link.logout.title=Logout of all GatorLink single sign on services.
general.size.format= gb, mb, kb, b, bytes
general.size.formatter=edu.ufl.osg.webmail.formatters.SizeFormat
help.title=ヘルプ
label.deleteForever=Delete Forever
label.addresses=Addresses
label.name=名前
label.email=メール
label.size=Size
label.subject=課題
label.title.checkAll=Check all addresses
link.about=About
link.about.title=About GatorMail
link.addAddress=新しい連絡先
link.addToAddressBk=連絡先に参加
link.addressBook=連絡先
link.addressBook.title=連絡先を治める
link.backToAddressBk=連絡先に戻る
link.backToMessage=メッセージに戻る
link.check.all=全部選択
link.check.none=全部無し
link.checkMail=メールを調べる
link.checkMail.title=受信トレイ
link.compose=メールを作成
link.compose.title=メールを作成
link.delete=削除
link.delete.title=Move this message to the Trash
link.deleteForever=不変削除
link.deleteForever.title=不変削除
link.feedback=Send Feedback
link.feedback.title=Send feedback or request help with GatorMail
link.folderManage.back=Back to Manage Folders
link.forward=forward
link.forward.title=Forward as an attachment
link.help=ヘルプ
link.help.title=ゲトーアメールヘルプ
link.logout=ログアウト
link.logout.title=ログアウト
link.manageFolder=Edit Folders
link.manageFolder.title=Create, Delete, and (Un)Subscribe to Folders
link.message.source=message source
link.message.source.title=View the raw message including headers.
link.next=次
link.next.title=次のメセッジ
link.reply=reply
link.reply.title=Reply to sender of this message
link.reply-all=(all)
link.reply-all.title=Reply to all recipients of this message
link.report.spam=report spam
link.report.ham=report not spam
link.preferences=Preferences
link.preferences.title=Edit your preferences
link.previous=prev
link.previous.title=Previous Message (up folder list)
link.printerFriendly=printer-friendly
link.printerFriendly.title=Printer Friendly view of this message.
link.up=up
link.up.title=Back to folder
login.title=ログイン
#{0} will be replaced with the exception message
login.authentication.failed=Invalid username and/or password.
message.title=View Message -\ 
message.bcc=BCC
message.cc=CC
message.date=Date
message.from=Sender
message.listCommands=List Commands
message.to=To
# {0} is the output from Exception.getMessage()
message.error.unsupported.encoding=This message is encoded with a character set ({0}) that GatorMail does not understand. You can try downloading it as an attachment.
message.invalid.messageids=TODO: Write me
message.nosubject=(No Subject)
message.invalid.folder=Invalid folder. You have been redirected to your INBOX folder.
message.invalid.part=Invalid message part
message.size=Size
message.subject=Subject
#Remove this when html:img supports forwards
message.attachment.url=/attachment.do
message.delivery-status=Delivery Status Codes
message.date.format='<span title="'EEEE MMMM d, yyyy hh:mm:ss aaa z'">'EEE'&nbsp;'MM/dd'</span>'
#The abbreviations for Gig, Meg, Kilo, bytes and then the word bytes.
message.size.format=g,m,k,b,bytes
message.size.formatter=edu.ufl.osg.webmail.formatters.SizeFormat
message.email.formatter=edu.ufl.osg.webmail.formatters.EmailFormat
message.view.email.format={0}
message.subject.formatter=edu.ufl.osg.webmail.formatters.SubjectFormat
message.subject.format=65
message.flags=Flags
message.flags.answered.alt=Replied
message.flags.answered.title=This message has been replied to.
message.flags.attachment.alt=Attachment
message.flags.attachment.title=This message has an attachment.
message.flags.draft.alt=Draft
message.flags.draft.title=This message is a draft.
message.flags.deleted.alt=Deleted
message.flags.deleted.title=This message has been marked for deletion.
message.flags.flagged.alt=Flagged
message.flags.flagged.title=This message has been flagged.
message.flags.junk.alt=迷感メール
message.flags.junk.title=This message is probably junk mail.
message.flags.recent.alt=最近
message.flags.recent.title=This message has arrived since the last time you checked mail.
message.flags.seen.alt=Seen
message.flags.seen.title=This message has been read.
message.attachment.image=Image:
message.attachment.binary=Attachment
message.attachment.binary.dangerous=Please be careful with attachments from an unknown source. Attachments can be potentially harmful to your computer and data.
message.attachment.message=Attached Message
message.attachment.save=Download Message
message.junk.threshold.0=Disabled, no messages flagged
message.junk.threshold.1=1 Aggressive, a lot of legit email will be flagged
message.junk.threshold.2=2
message.junk.threshold.3=3 Somewhat aggressive
message.junk.threshold.4=4
message.junk.threshold.5=5 Average
message.junk.threshold.6=6
message.junk.threshold.7=7
message.junk.threshold.8=8 Conservative, a few legit emails may be flagged
message.junk.threshold.9=9
message.junk.threshold.10=10 Very conservative, most spam won't be flagged
message.junk.threshold.11=11
message.junk.threshold.12=12
message.junk.threshold.13=13
message.junk.threshold.14=14
message.junk.threshold.15=15 Only the most flagrant spam will be flagged
messageList.unread=(Un)Read
moveToFolder.result.multiple.success={0} Messages moved to {1}.
moveToFolder.result.single.success=Message moved to {0}.
noInbox.title=INBOX Not Found
performDeleteFolder.result.success=Folder successfully deleted.
performDeleteFolder.result.cancel=Delete cancelled.
preferences.replyTo.invalid=The Reply To address must be blank or a valid email address: {0}
preferences.title=Preferences
preferences.imageUrl.invalid=The Image Url must be a valid url: {0}
preferences.maxInactiveMultiplier.invalid=The maxInactiveMultiplier is either too low or too high.
preferences.maxInactiveMultiplier.short=short
preferences.maxInactiveMultiplier.default=default
preferences.maxInactiveMultiplier.long=long
preferences.junkThreahsold.invalid=The Junk Threshold must be a whole number between 0 and 15 inclusive.
preferences.vacationMessage.invalid=The vacation message must contain a message to enable the vacation auto-responder.
prompt.username=ユーザー名
prompt.password=パスワード
renameFolder.result.success=Folder successfully renamed.
saveAddresses.result.success.multiple=Saved {0} addresses.
saveAddresses.result.success.single=Saved address.
saveAddress.result.success=Entry added.
select.folder=Select a Folder:
selectAddresses.title=Select Addresses...
selectAddresses.introduction=Check the addresses you want saved to your Address Book.
send.result.success=Message sent.
site.title= ゲータウェッブメール -\
